{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CLANG_FORMAT",
          "value": "C:/Program Files/LLVM/bin/clang-format.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CLANG_TIDY",
          "value": "C:/Program Files/LLVM/bin/clang-tidy.exe",
          "type": "FILEPATH"
        },
        {
          "name": "LY_TIDY",
          "value": "false",
          "type": "BOOL"
        }
      ],
      "intelliSenseMode": "windows-msvc-x64",
      "cmakeCommandArgs": "-DLY_TIDY=OFF"
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DLY_TIDY=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-Clang-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DLY_TIDY=OFF",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": [
        {
          "name": "CLANG_FORMAT",
          "value": "C:/Program Files/LLVM/bin/clang-format.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CLANG_TIDY",
          "value": "C:/Program Files/LLVM/bin/clang-tidy.exe",
          "type": "FILEPATH"
        }
      ],
      "intelliSenseMode": "windows-clang-x64"
    }
  ]
}