{
  "name": "lightyear",
  "version": "0.0.1",
  "dependencies": [
    "cereal",
    "entt",
    "fmt",
    {
      "name": "glad",
      "features": [
        "gl-api-46"
      ]
    },
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "nlohmann-json",
    "refl-cpp",
    "spdlog",
    "stb",
    "unordered-dense",
    "vulkan",
    "vulkan-headers",
    "vulkan-hpp",
    "vulkan-loader",
    "vulkan-sdk-components",
    "vulkan-tools",
    "vulkan-utility-libraries",
    "vulkan-validationlayers",
    {
      "name": "shader-slang",
      "version>=": "2025.14.3"
    }
  ]
}